<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="manifest" href="/manifest.json">
	<link rel="icon" href="image/diojs.png" type="image/x-icon" />
  	<link rel="apple-touch-icon" href="image/diojs.png">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="theme-color" content="white"/>
  	<meta name="apple-mobile-web-app-capable" content="yes">
  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
  	<meta name="apple-mobile-web-app-title" content="Hello World">
  	<meta name="msapplication-TileImage" content="image/diojs.png">
  	<meta name="msapplication-TileColor" content="#FFFFFF">


	
	<script type="text/javascript" src="siema/siema.min.js"></script>
	<title>About</title>
	<style type="text/css">
		html {
  			scroll-behavior: smooth;
		}
		#hobby h1{transition: 1s;padding: 1em}
		/*#hobby{border-left:4px solid #007bff;}*/

		#header h1{
			font-size: 5rem;
			max-width: 10px;
			margin: 2rem;
			color: black;
			margin-bottom:2em; 
		}
		/*btn*/
		#start{
			font-size: 2em;
			margin-left: 3em;
			border:none;
			border-bottom: 1px solid grey;
			background-color: white;
			cursor: pointer;
		}

	</style>
	<script type="text/javascript">
	window.onload=()=>{
/*			let el=document.querySelector('#hobby');
			if(window.screen.width<=500){
				el.classList.remove('d-flex');
				console.log(el)
			}else{
				el.classList.add('d-flex')
			}

		console.log(window.screen.width)
*/
		siema=new Siema({
			loop:true,
			duration:1000
		})

		setInterval(()=>siema.next(),4000);

		var header = document.querySelector('#header h1')

		var text = "Virdio Samuel Saragih."
		i=-1;
		writing=setInterval(write,100)

		function write() {
			i++
			header.innerHTML+=text.charAt(i);
			if(i==text.length){
				clearInterval(writing)
			}
		}

}
	</script>
</head>
<body>

	<nav>
		<button style="flex:1;background-color: white" id='dark' onclick="active(this,'#light')">Light</button>
		<button style="flex:1;background-color: #333;color: white" id="light" onclick="active(this,'#dark')">Dark</button>
	</nav>
	<script>
	function active(elp,el){
		console.log(el,elp)
		document.querySelector(el).style.flex=0
		elp.style.flex=1
		if(el=='#dark'){
			document.querySelector('body').style.background='#333'
			document.querySelector('h1').style.color='pink'
			document.querySelector('#contact').style.color='pink';
			document.querySelectorAll('a.btn').forEach(i=>{i.style.border='1px solid pink';i.style.color='pink'})
		}else{
			document.querySelector('body').style.background='white';
			document.querySelector('h1,#contact').style.color='black'
			document.querySelector('#contact').style.color='black';
			document.querySelectorAll('a.btn').forEach(i=>{i.style.border='1px solid black';i.style.color='black'})
		}
	}
	function rotates(){
		document.querySelector('body').style.transform="rotate(180deg)"
	}
	</script>

<br>
<div id='header' style="margin-bottom: 3cm">
	<h1></h1>
</div>

<div class="siema p-5" id='hobby'>
  	<div class="p-2" style="background-color: #ffeaa7" id='ngoding'><h1>Ngoding</h1></div>
  	<div class="p-2" id='makan'><h1>Nasi Goreng</h1></div>
  	<div class="p-2" style="background-color: #fbe9e7" id='tidur'><h1>Tidur</h1></div>
</div>

<br>
<br>

<div class="container" style="margin-top: 10em">
<div class="p-3 text-center">
	<h2 id='contact'>Contact Me</h2>
</div>

<div class="p-3 w-100 text-center">
<div class="btn btn-group">
	<a class="btn" href='http://t.me/jvxcript'>Telegram</a>
	<a class="btn" href='http://instagram.com/dio6.9sam'>Instagram</a>
	<a class="btn" onclick='rotates()' href="#">dont click this</a>
	<a class="btn" href='http://diosamuel.netlify.com'>Blog</a>
</div>
</div>
</div>

<style>
	#header{margin: 5%}
	@media (max-width: 700px){
		#header{margin:0;}
	}
	a.btn{
		border:1px solid black;
		padding: 10px;
		color: black
	}
	nav{
		position: fixed;
		top: 0;
		background: white;
		color: black;
		width: 100%;
		display: flex;
	}
	nav button{
		transition: 0.5s;
		border:none;
		padding: 8px;
	}
	#hobby div#makan{
		 animation-name: makananimate;
		 animation-iteration-count: infinite;
		 animation-duration: 1s;
		 color:white;
	}

	@keyframes makananimate{
		0%{background-color:#00b894;}
		25%{background-color:#55efc4 }
		50%{background-color: #ffe0b2}
		75%{background-color: #fab1a0}
		100%{background-color: #fd79a8}
	}

	#hobby div#ngoding h1{
		 animation-name: ngodinganimate;
		 animation-iteration-count: infinite;
		 animation-duration: 1s;
		 text-align: center;
	}

	@keyframes ngodinganimate{
		0%{transform: scale(1);}
		50%{transform: scale(0.5);}
		100%{transform: scale(1);}
	}

	#hobby div#tidur h1{
		 animation-name: tiduranimate;
		 animation-iteration-count: infinite;
		 animation-duration: 1s;
		 text-align: center;
	}

	@keyframes tiduranimate{
		0%{transform: translateY(10em);}
		50%{transform: translateY(1em);}
		100%{transform: translateY(-10em);}
	}
</style>
</body>
</html>
